<!DOCTYPE html>

<html>

  <head>


    <style>
      body {
        margin: 48px;
      }

      #apps {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-column-gap: 48px;
        grid-row-gap: 48px;
      }

      .app {
        position: relative;
        width: 100%;
      }

      .overlay {
        width: 200px;
        height: 200px;
        position: fixed;
        background-color: transparent;
        z-index: 1;
        cursor: pointer;
      }

      .overlay:hover {
        background-color: rgba(0, 0, 100, 0.05);
      }

      .overlay.highlight {
        border: solid #444 6px;
        background-color: rgba(0, 0, 100, 0.05);
      }

      iframe {
        border: none;
        width: 100%;
        height: 100%;
      }

    </style>

    <script>

      function resize () {
        const widthPx = document.querySelector('.app')
              .getBoundingClientRect().width
        const widthStr  = `${widthPx}px`
        Array.from(document.querySelectorAll('.app, .overlay')).forEach(
          el => {
            el.style.height = widthStr
            if (el.classList.contains('overlay'))
              el.style.width = widthStr
          })
      }

      function registerResizeHandler () {
        window.addEventListener('resize', resize)
      }

      function registerControllerInputHandler () {
        const ws = new WebSocket(`ws://${window.location.host}/input`)

        const overlayEls = Array.from(document.querySelectorAll('.overlay'))
        const ticksPerApp = 511 / overlayEls.length
        let activeAppIndex = 0
        let initialKnob1ButtonState = undefined

        ws.onmessage = e => {
          const [knob1, buttons1] =  JSON.parse(e.data)
          const nextActiveAppIndex = Math.floor(knob1 / ticksPerApp)
          let knob1ButtonState = (buttons1 >> 1) & 1

          if (nextActiveAppIndex !== activeAppIndex) {
            activeAppIndex = nextActiveAppIndex
            overlayEls.forEach((appEl, i) => {
              if (i === activeAppIndex)
                appEl.classList.add('highlight')
              else
                appEl.classList.remove('highlight')
            })
          }

          if (initialKnob1ButtonState === undefined) {
            initialKnob1ButtonState = knob1ButtonState
          } else if (knob1ButtonState !== initialKnob1ButtonState) {
            window.location = overlayEls[activeAppIndex].href
          }
        }
      }

      function init () {
        registerControllerInputHandler()
        registerResizeHandler()
        resize()
      }

    </script>

  </head>

  <body onload="init()">

    <div id="apps">

      <div class="app">
        <a class="overlay highlight" href="apps/ControllerTest.html"></a>
        <iframe width="200" height="200" src="apps/ControllerTest.html?preview=1">
        </iframe>
      </div>

      <div class="app">
        <a class="overlay" href="apps/babygate/index.html"></a>
        <iframe width="200" height="200" src="apps/babygate/index.html?preview=1">
        </iframe>
      </div>

      <div class="app">
        <a class="overlay" href="apps/GameConcept1.html"></a>
        <iframe width="200" height="200" src="apps/GameConcept1.html?preview=1">
        </iframe>
      </div>

      <div class="app">
        <a class="overlay" href="apps/SongEditor.html"></a>
        <iframe width="200" height="200" src="apps/SongEditor.html?preview=1">
        </iframe>
      </div>

    </div>

  </body>

</html>
